{
  "name": "ar-publisher",
  "version": "1.0.0",
  "description": "8th Wall AR Publisher — Image Target processor + GitHub Pages deployer with QR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@8thwall/image-target-cli": "^1.0.0",
    "adm-zip": "^0.5.17",
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "open": "^8.4.2"
  }
}
